{
  "name": "study-notes",
  "version": "1.0.0",
  "description": "我的研究生课程学习笔记网站",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "keywords": ["学习笔记", "研究生课程", "VitePress"],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.12",
    "markdown-it-mathjax3": "^4.3.2"
  }
}
